Args = --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory \
       -H:IncludeResources=logback.xml|application.yml \
       -H:Name=java-serverless-graal-app \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime
